<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OfficeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Additional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentSpace" Type="Int32" Nullable="false" />
    <Property Name="Equipments" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalAdditional" Type="Int32" />
    <NavigationProperty Name="Managements" Relationship="Self.FK_Management_Additional" FromRole="Additional" ToRole="Management" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Electricity" Type="Int32" Nullable="false" />
    <Property Name="Water" Type="Int32" Nullable="false" />
    <Property Name="Lunch" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalBills" Type="Int32" />
    <NavigationProperty Name="Managements" Relationship="Self.FK_Management_Bills" FromRole="Bills" ToRole="Management" />
  </EntityType>
  <EntityType Name="Clark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalSalary" Type="Int32" />
    <NavigationProperty Name="Managements" Relationship="Self.FK_Management_Clark" FromRole="Clark" ToRole="Management" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalSalary" Type="Int32" />
    <NavigationProperty Name="Managements" Relationship="Self.FK_Management_Employee" FromRole="Employee" ToRole="Management" />
  </EntityType>
  <EntityType Name="Management">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SponsoredAmount" Type="Int32" Nullable="false" />
    <Property Name="SellingAmount" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="ClarkId" Type="Int32" Nullable="false" />
    <Property Name="BillId" Type="Int32" Nullable="false" />
    <Property Name="AdditionalId" Type="Int32" Nullable="false" />
    <Property Name="Profit" Type="Int32" />
    <NavigationProperty Name="Additional" Relationship="Self.FK_Management_Additional" FromRole="Management" ToRole="Additional" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_Management_Bills" FromRole="Management" ToRole="Bills" />
    <NavigationProperty Name="Clark" Relationship="Self.FK_Management_Clark" FromRole="Management" ToRole="Clark" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Management_Employee" FromRole="Management" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Management_Additional">
    <End Role="Additional" Type="Self.Additional" Multiplicity="1" />
    <End Role="Management" Type="Self.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Additional">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="AdditionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_Bills">
    <End Role="Bills" Type="Self.Bill" Multiplicity="1" />
    <End Role="Management" Type="Self.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_Clark">
    <End Role="Clark" Type="Self.Clark" Multiplicity="1" />
    <End Role="Management" Type="Self.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clark">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="ClarkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Management" Type="Self.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OfficeDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Additionals" EntityType="Self.Additional" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Clarks" EntityType="Self.Clark" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Managements" EntityType="Self.Management" />
    <AssociationSet Name="FK_Management_Additional" Association="Self.FK_Management_Additional">
      <End Role="Additional" EntitySet="Additionals" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_Bills" Association="Self.FK_Management_Bills">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_Clark" Association="Self.FK_Management_Clark">
      <End Role="Clark" EntitySet="Clarks" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_Employee" Association="Self.FK_Management_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
  </EntityContainer>
</Schema>